{
  "name": "liveuireactnativeapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --port 5010",
    "ios": "react-native run-ios --port 5010",
    "start": "concurrently \"react-native start --port 5010\" \"liveui start-native\"  ",
    "build": "liveui build",
    "test": "jest",
    "lint": "eslint .",
    "docker": "docker build -t liveui/live-components:latest ./docker/",
    "docker-run": "docker run --rm -dit -p 5001:80 liveui/live-components:latest",
    "docker-build": "npm run docker && npm run docker-run"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
